REACT_APP_FIREBASE_KEY=AIzaSyD8KDsBFVElDpDHubkSl2TvhMYXecVO5DQ
REACT_APP_FIREBASE_DOMAIN=ses-address-book.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ses-address-book
REACT_APP_FIREBASE_STORAGE_BUCKET=ses-address-book.appspot.com
REACT_APP_FIREBASE_SENDER_ID=790697592502
REACT_APP_MESSAGING_APP_ID=1:790697592502:web:60c2c27bfeccfa01660817